// Напишите функцию sumInt, принимающую переменное количество аргументов типа int, и возвращающую количество полученных функцией аргументов и их сумму. Пакет "fmt" уже импортирован, функция и пакет main объявлены.

func sumInt(a ...int) (n int, sum int) {
    for _, elem := range a {
        n++
        sum += elem
    }
    return n, sum
}
