// Последовательность Фибоначчи определена следующим образом: φ1=1, φ2=1, φn=φn-1+φn-2 при n>1. Начало ряда Фибоначчи выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ... Напишите функцию, которая по указанному натуральному n возвращает φn.

func fibonacci(n int) int {
    var a int = 1
    var b int = 1
    var c int
    var num int = 1
    for num != n {
        c = b
        b = a + b
        a = c
        num++  
    }
    return a
}
