//Напишите программу, которая выводит квадраты натуральных чисел от 1 до 10. Квадрат каждого числа должен выводится в новой строке.
package main

import "fmt"

func main() {
var i = 1
for ; i <= 10; i++{
    fmt.Println(i * i)
}

}
