// Цифровой корень натурального числа — это цифра, полученная в результате итеративного процесса суммирования цифр, на каждой итерации которого для подсчета суммы цифр берут результат, полученный на предыдущей итерации. Этот процесс повторяется до тех пор, пока не будет получена одна цифра.

// Например цифровой корень 65536 это 7 , потому что 6+5+5+3+6=25 и 2+5=7 . 

// По данному числу определите его цифровой корень.

package main

import "fmt"

func main() {
    var b int
    fmt.Scan(&b)
    var a int = 0
    var sum int = 0
    for b > 10 || a > 0 {
        a = a + b % 10
        b = b / 10
        if b  == 0{
            b = a
            sum = a
            a = 0
        }
    }
    fmt.Print(sum)
}

