/*
Используем анонимные функции на практике.

Внутри функции main (объявлять ее не нужно) вы должны объявить функцию вида func(uint) uint, которую внутри функции main в дальнейшем можно будет вызвать по имени fn.

Функция на вход получает целое положительное число (uint), возвращает число того же типа в котором отсутствуют нечетные цифры и цифра 0. Если же получившееся число равно 0, то возвращается число 100. Цифры в возвращаемом числе имеют тот же порядок, что и в исходном числе.

Пакет main объявлять не нужно!
Вводить и выводить что-либо не нужно!
Уже импортированы - "fmt" и "strconv", другие пакеты импортировать нельзя.
*/

fn := func(i uint) uint {
    a := strconv.FormatUint(uint64(i), 10)
    rs := make([]rune, 0, len(a))
    
    for _, char := range a {
        if char % 2 == 0 && char - '0' != 0 {
            rs = append(rs, char)
            
        }
    }
    a = string(rs)
    b, _ := strconv.Atoi(a)
    if b == 0 {
        b = 100
    }
    return uint(b)
}
